
@book{navarro_learning_2018,
	address = {New South Wales, Australia},
	edition = {0.6},
	title = {Learning {Statistics} with {R}},
	url = {https://learningstatisticswithr.com/},
	author = {Navarro, Danielle},
	year = {2018},
}

@article{cronbach_my_2004,
	title = {My {Current} {Thoughts} on {Coefficient} {Alpha} and {Successor} {Procedures}},
	volume = {64},
	issn = {0013-1644, 1552-3888},
	url = {http://journals.sagepub.com/doi/10.1177/0013164404266386},
	doi = {10/bwg2pm},
	language = {en},
	number = {3},
	urldate = {2020-08-19},
	journal = {Educational and Psychological Measurement},
	author = {Cronbach, Lee J. and Shavelson, Richard J.},
	month = jun,
	year = {2004},
	pages = {391--418},
}

@book{hayes_introduction_2018,
	address = {New York},
	title = {Introduction to mediation, moderation, and conditional process analysis: a regression-based approach.},
	isbn = {1-4625-4903-9 978-1-4625-4903-0},
	language = {English},
	publisher = {Guilford Press},
	author = {Hayes, A. F.},
	year = {2018},
}
